<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/forms.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Formulário Débito Cliente</title>
  </head>

  <body>
    <header>
      <div class="overlay"></div>
      <nav class="menu-navegacao">
        <button id="btnBurguer" onclick="clickMenu()" aria-label="Abrir Menu">
          <i class="bx bx-menu"></i>
        </button>
      </nav>
      <img
        src="../img/logo.png"
        alt=""
      />
      <button id="themeToggle">🌙</button>

      <div id="sidebar" class="sidebar">
        <ul>
          <li><a href="../index.html">Cancelamento Parcial</a></li>
          <li>
            <a href="./negativa-convenio.html">Negativa Convênio</a>
          </li>
          <li><a href="https://webmail-seguro.com.br/v2/">E-mail</a></li>
          <li><a href="http://scmweb09/AnexarGuia">Anexa guia</a></li>
        </ul>
      </div>
    </header>
    <main id="mainNegative">
      <form class="divergenciaForm2" id="">
        <h3>COMUNICADO DÉBITO</h3>

        <label for="nomeRemetente2">Nome do Remetente:</label>
        <input
          type="text"
          placeholder="Insira o seu nome"
          id="nomeRemetente2"
          required
        /><br />

        <label for="nomePaciente3">Nome do Paciente:</label>
        <input
          type="text"
          placeholder="Nome do Paciente"
          id="nomePaciente3"
          required
        /><br />

        <label for="valorFaturado3">Valor Faturado:</label>
        <input
          type="text"
          placeholder="Valor Faturado"
          id="valorFaturado3"
          step="0.01"
        /><br />

        <label for="valorPago2">Valor Pago:</label>
        <input
          type="text"
          placeholder="Valor Pago"
          id="valorPago2"
          required
          step="0.01"
        /><br />

        <label for="motivoDebito">Motivo do Débito:</label>
        <select id="motivoDebito" required>
          <option
            value="Uso adicional de peças de patologia pelo médico patologista"
          >
            Uso adicional de peças de patologia pelo médico patologista
          </option>
          <option
            value="Quantidade de diárias maior que o previsto no orçamento"
          >
            Quantidade de diárias maior que o previsto no orçamento
          </option>
          <option
            value="Valor final da conta ficou maior que o orçamento de conta aberta (estimativa)"
          >
            Valor final da conta ficou maior que o orçamento de estiimativa
            (conta aberta)
          </option>
          <option value="Outro">Outro</option></select
        ><br />

        <label for="dataInicio">Data de Internação:</label>
        <input type="date" id="dataInicio" required max="2030-12-31" /><br />

        <label for="dataFinal">Data da Alta:</label>
        <input type="date" id="dataFinal" required max="2030-12-31" /><br />

        <div id="eraser">
          <button type="reset" id="cleaner-fild">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12.48 3 7.73 7.75 3 12.59a2 2 0 0 0 0 2.82l4.3 4.3A1 1 0 0 0 8 20h12v-2h-7l7.22-7.22a2 2 0 0 0 0-2.83L15.31 3a2 2 0 0 0-2.83 0zM8.41 18l-4-4 4.75-4.84.74-.75 4.95 4.95-4.56 4.56-.07.08z"
              ></path>
            </svg>
          </button>
        </div>

        <button class="button" type="button" onclick="criarMensagemNegativa()">
          CRIAR MENSAGEM
        </button>
      </form>
      <div class="resultado" id="mensagemNegativa">
        <h3>Mensagem para o E-mail</h3>
        <pre></pre>
        <button
          class="buttonCopy"
          type="button"
          id="btnCopiarTexto"
          onclick="copiarTextoConvenio()"
        >
          📝
        </button>
      </div>
    </main>

    <script src="../script.js"></script>
  </body>
</html>
